# ai-challenge

./: .dockerignore  .gitignore  DAY_15_QUICK_START.md  DAY_15_SETUP.md  DAY_16_DOCUMENT_INDEXING.md  DAY_16_SERVER_RAG_INTEGRATION.md  DOCKER.md  DockerFile  Dockerfile  Dockerfile.server  GITHUB_MCP_SETUP.md  GOOGLE_CALENDAR_SETUP.md  MCP_INTEGRATION_SUMMARY.md  MCP_SETUP_GUIDE.md  Makefile  QUICK_START.md  QUICK_START_RAG.md  README.md  authorize-google-calendar.sh  build.gradle.kts  docker-compose.yml  docker-entrypoint.sh  index.html  nginx.conf  run-indexer.sh  script.js  settings.gradle.kts  start-devops-mcp-background.sh  start-devops-mcp.sh  stop-devops-mcp.sh  style.css
backend/: Dockerfile  mcp-client.js  mcp-server.js  package-lock.json  package.json  server.js
backend/services/: historyService.js  summarizationService.js
backend/utils/: pricing.js
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/alekseev/myapplication/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/ru/alekseev/myapplication/permissions/: PermissionsWrapper.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/ru/alekseev/myapplication/main/: MainContent.kt
composeApp/src/commonMain/kotlin/ru/alekseev/myapplication/permissions/: PermissionsWrapper.kt
composeApp/src/commonMain/kotlin/ru/alekseev/myapplication/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/ru/alekseev/myapplication/settings/: SettingsContent.kt
composeApp/src/commonMain/kotlin/ru/alekseev/myapplication/utils/: Utils.kt
composeApp/src/commonMain/kotlin/ru/alekseev/myapplication/welcome/: WelcomeContent.kt
composeApp/src/commonTest/kotlin/ru/alekseev/myapplication/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/alekseev/myapplication/: KoinInitializer.kt  RootViewController.kt
composeApp/src/iosMain/kotlin/ru/alekseev/myapplication/permissions/: PermissionsWrapper.ios.kt
composeApp/src/jsMain/kotlin/ru/alekseev/myapplication/permissions/: PermissionsWrapper.js.kt
composeApp/src/jvmMain/kotlin/ru/alekseev/myapplication/: Main.kt  Utils.kt
composeApp/src/jvmMain/kotlin/ru/alekseev/myapplication/permissions/: PermissionsWrapper.jvm.kt
composeApp/src/wasmJsMain/kotlin/ru/alekseev/myapplication/permissions/: PermissionsWrapper.wasmJs.kt
composeApp/src/webMain/kotlin/ru/alekseev/myapplication/: main.kt
composeApp/src/webMain/resources/: index.html
core-common/: build.gradle.kts
core-network/: build.gradle.kts
faiss_index/: metadata.json  project.index
feature-main/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-welcome/: build.gradle.kts
frontend/: Dockerfile  index.html  script.js  style.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mcp-server/: README.md  build.gradle.kts
mcp-server-devops/: build.gradle.kts
mcp-server-devops/src/main/kotlin/ru/alekseev/mcp/devops/: Constants.kt  DevOpsToolProvider.kt  FilesystemToolProvider.kt  MCPHttpServer.kt  MCPServer.kt  MCPToolProvider.kt  Main.kt
mcp-server/src/main/kotlin/ru/alekseev/mcp/: GoogleCalendarService.kt  MCPModels.kt  MCPServer.kt  MCPToolProvider.kt  Main.kt
mcp-server/src/main/kotlin/ru/alekseev/mcp/models/: MCPModels.kt
server/: .gitignore  build.gradle.kts
server-doc-indexer/: build.gradle.kts
server-doc-indexer/src/main/kotlin/ru/alekseev/indexer/: Main.kt  SearchExample.kt
server/src/main/kotlin/ru/alekseev/myapplication/: Application.kt
server/src/main/kotlin/ru/alekseev/myapplication/config/: RAGConfig.kt
server/src/main/kotlin/ru/alekseev/myapplication/di/: AppModule.kt
server/src/main/kotlin/ru/alekseev/myapplication/mapper/: DomainMapper.kt  DtoMapper.kt  MessageMapper.kt
server/src/main/kotlin/ru/alekseev/myapplication/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
server/src/main/kotlin/ru/alekseev/myapplication/routing/: ChatRouting.kt
server/src/main/kotlin/ru/alekseev/myapplication/service/: ClaudeApiService.kt  ConversationOrchestrator.kt  DocumentRAGService.kt  MCPClient.kt  MCPHttpClient.kt  MCPManager.kt  ReminderSchedulerService.kt  SummarizationService.kt  WebSocketManager.kt
server/src/main/kotlin/ru/alekseev/myapplication/usecase/: FormatRAGContextUseCase.kt  HandleSummarizationUseCase.kt  LoadChatHistoryUseCase.kt  MessageHistoryBuilder.kt  ProcessUserMessageUseCase.kt
server/src/main/resources/: logback.xml
server/src/main/sqldelight/ru/alekseev/myapplication/db/: ChatDatabase.sq
server/src/test/kotlin/ru/alekseev/myapplication/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/alekseev/myapplication/: ActivityProvider.kt  AndroidNotificationPermissionController.kt  Platform.android.kt
shared/src/androidMain/kotlin/ru/alekseev/myapplication/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/ru/alekseev/myapplication/service/: AlertDispatcher.android.kt
shared/src/commonMain/kotlin/ru/alekseev/myapplication/: Constants.kt  Greeting.kt  NotificationPermissionController.kt  Platform.kt
shared/src/commonMain/kotlin/ru/alekseev/myapplication/di/: PlatformModule.kt
shared/src/commonMain/kotlin/ru/alekseev/myapplication/dto/: ChatDto.kt  ClaudeApiDto.kt
shared/src/commonMain/kotlin/ru/alekseev/myapplication/service/: AlertDispatcher.kt
shared/src/commonTest/kotlin/ru/alekseev/myapplication/: SharedCommonTest.kt
shared/src/iosMain/kotlin/ru/alekseev/myapplication/: Platform.ios.kt
shared/src/iosMain/kotlin/ru/alekseev/myapplication/service/: AlertDispatcher.ios.kt
shared/src/jsMain/kotlin/ru/alekseev/myapplication/: Platform.js.kt
shared/src/jvmMain/kotlin/ru/alekseev/myapplication/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/ru/alekseev/myapplication/: Platform.wasmJs.kt
src/jsMain/kotlin/: Main.kt
src/jsMain/resources/: index.html
(+122 files in other folders)
