# syntax=docker/dockerfile:1

# Stage 1: Build the Ktor server application
FROM gradle:8.10-jdk17 AS builder

# Metadata
LABEL maintainer="Your Team"
LABEL description="Ktor Server with MCP Support"
LABEL version="1.0"

WORKDIR /app

# Copy Gradle wrapper and configuration files first (these change rarely)
COPY gradle gradle
COPY gradlew* ./
COPY gradle.properties .
COPY settings.gradle.kts .
COPY build.gradle.kts .

# Copy all project files (build.gradle.kts and source code)
# .dockerignore will exclude unnecessary files (build/, .gradle/, etc.)
COPY . .

# Download dependencies with cache mount (this layer will be cached)
# The cache mount persists between builds, significantly speeding up dependency downloads
RUN --mount=type=cache,target=/home/gradle/.gradle/caches \
    --mount=type=cache,target=/home/gradle/.gradle/wrapper \
    ./gradlew dependencies --no-daemon --stacktrace || true

# Build MCP server first with cache mount
RUN --mount=type=cache,target=/home/gradle/.gradle/caches \
    --mount=type=cache,target=/home/gradle/.gradle/wrapper \
    ./gradlew :mcp-server:jar --no-daemon --stacktrace

# Build the server application with cache mount
RUN --mount=type=cache,target=/home/gradle/.gradle/caches \
    --mount=type=cache,target=/home/gradle/.gradle/wrapper \
    ./gradlew :server:installDist --no-daemon --stacktrace

# Stage 2: Run the application
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Install Docker CLI and gosu for Docker-in-Docker support, create user, and set permissions in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends docker.io gosu wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r appgroup && \
    useradd -r -g appgroup -m -d /home/appuser appuser

# Copy the built application from builder
COPY --from=builder /app/server/build/install/server /app

# Copy MCP server JAR
COPY --from=builder /app/mcp-server/build/libs/mcp-server-1.0.0.jar /app/mcp-server/build/libs/

# Copy and setup entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/

# Create directories for runtime data and set all permissions in one layer
# Runtime data (tokens, FAISS index, credentials) should be mounted as volumes
RUN mkdir -p /app/server/tokens /app/faiss_index && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    chown -R appuser:appgroup /app /home/appuser

# NOTE: For production, mount these as volumes or secrets:
# - /app/server/google-calendar-credentials.json
# - /app/server/tokens (OAuth tokens directory)
# - /app/faiss_index (RAG index files)

# Expose the server port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Use entrypoint to fix Docker socket permissions at runtime
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/app/bin/server"]